{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "family-board",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "family-board-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../family_Board_server", "run", "dev"],
      "port": 3001
    },
    {
      "name": "static-pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
